<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="circle">
        <div class="pot">
            <div class="bline"></div>
            <div class="eyes"></div>
            <div class="mouth"></div>
            <div class="checks"></div>
        </div>
        <div class="cactus">
            <div class="kataLong"></div>
        </div>
        <div class="cactusSmall">
            <div class="kataSmall"></div>
        </div>
    </div>
</body>
</html>